<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="ad.master.cs" Inherits="ESPOnline.Direction.admission.ad" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
 
<link href="../../Styles/menu-effects.css" rel="stylesheet" type="text/css" />
<link href="../../Styles/style.css" rel="stylesheet" type="text/css" />
<style type="text/css">

        

#rolling-nav {
  font:normal 12px 'Trebuchet MS',Trebuchet,Arial,Sans-Serif;
  color:white;
  text-transform:uppercase;
	/* outline:1px solid; */
	width:550px; /* Fixed width. Measure it manually */
	margin:0px auto;
}

#rolling-nav ul {
  height:50px;
  margin:0px 0px;
  padding:0px 0px;
  overflow:hidden;
}

#rolling-nav li {
  float:left;
  display:inline;
  list-style:none;
  margin:0px 0px;
  padding:0px 0px;
}

#rolling-nav a,
#rolling-nav a:before {
  display:block;
  margin:0px 0px;
  padding:0px 30px;
  line-height:50px;
  color:white;
  text-decoration:none;
  background-color:#900;
  background-image:-webkit-linear-gradient(top, #900 0%, #6A0808 50%, #620303 50%, #6A0808 100%);
  background-image:-moz-linear-gradient(top, #900 0%, #6A0808 50%, #620303 50%, #6A0808 100%);
  background-image:-ms-linear-gradient(top, #900 0%, #6A0808 50%, #620303 50%, #6A0808 100%);
  background-image:-o-linear-gradient(top, #900 0%, #6A0808 50%, #620303 50%, #6A0808 100%);
  background-image:linear-gradient(top, #900 0%, #6A0808 50%, #620303 50%, #6A0808 100%);
  -webkit-box-shadow:inset 0px 1px 0px rgba(255,255,255,0.1);
  -moz-box-shadow:inset 0px 1px 0px rgba(255,255,255,0.1);
  box-shadow:inset 0px 1px 0px rgba(255,255,255,0.1);
  position:relative;
  -webkit-transition:all 0.3s ease-in-out;
  -moz-transition:all 0.3s ease-in-out;
  -ms-transition:all 0.3s ease-in-out;
  -o-transition:all 0.3s ease-in-out;
  transition:all 0.3s ease-in-out;
}

#rolling-nav a:before {
  content:attr(data-clone);
  position:absolute;
  top:100%;
	right:0px;
  left:0px;
  display:block;
  background-color:white;
  background-image:-webkit-linear-gradient(top, #ddd, white);
  background-image:-moz-linear-gradient(top, #ddd, white);
  background-image:-ms-linear-gradient(top, #ddd, white);
  background-image:-o-linear-gradient(top, #ddd, white);
  background-image:linear-gradient(top, #ddd, white);
  border-top:2px solid rgba(0,0,0,0.2);
  color:#333;
}

#rolling-nav a:hover {
  margin-top:-50px;
  margin-bottom:1px;
}
 

    .style1
    {
        width: 100%;
    }
    .style2
    {
        width: 20px;
      
    }


    .style3
    {
        height: 35px;
    }


    .style4
    {
        height: 35px;
        width: 191px;
    }
    .style5
    {
        width: 220px;
    }


    </style>
      
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
      
 
<body>
    <form id="form1" runat="server">
    <table class="style1" 
        style="background-color: #C0C0C0; border-style: inset; border-width: thick">
        <tr>
            <td class="style4">
    <asp:Image ID="Image1" runat="server" Height="79px" ImageUrl="~/Contents/Img/logoESB_Blanc.png" Width="251px"  
         />
            </td>
            <td class="style2" align="center">
    <asp:Label ID="Label1" runat="server" Font-Bold="True" Font-Size="XX-Large" ForeColor="#CC0000"
        Height="35px" Style="text-align: center" Text="2019/2020" 
        Width="724px"></asp:Label>
            </td>
            <td class="style5" align="center">
                &nbsp;</td>
            <td class="style3">
    <%--<asp:LinkButton ID="LinkButton2" runat="server" CssClass="btn-link" OnClick="LinkButton1_Click">Se déconnecter</asp:LinkButton>--%>
  
            </td>
        </tr>
    </table>
 
		    <table class="style1">
         <tr>
             <td>
                <div id="main" role="main">
                <ul id="menu3" class="menu">
                    <li tabindex="0"> Admission
                        <ul class="submenu bounce">
                        <li><a href="STATADD_esb.aspx">Suivi admission</a></li>
                         <li><a href="stat.aspx">Nbr.par date d'entretien</a></li>
                           
                            <li><a href="CJ_liste.aspx">ESB LISTE</a></li>

                             <li style="width:200px" >  <a href="update_dateentretien.aspx"> Modifier date entretien</li>
                           
                             
                        </ul>
                    </li>


                     <li tabindex="0"> Transfert
                        <ul class="submenu bounce">
                            <li><a href="transfert_esb_1819.aspx">Transfert Etudiant</a></li>
                           
                             
                        </ul>
                    </li>

                    <li tabindex="0"> Envoie Mail Admission
                        <ul class="submenu fan">
 
                           <li><a href="transfert_envoiemail.aspx">Envoie Mail</a> </li>
                        </ul>
                    </li>

                   <%-- <table class="style1">

                    <li tabindex="0"> Envoie mail Admission
                        <ul class="submenu bounce">
                        <li><a href="transfert_envoiemail.aspx.cs">Envoie Mail</a></li>
                         
                        </ul>
                    </li>--%>
                 <%--   <li tabindex="0">Effectif
                        <ul class="submenu radial">
                          
                           <li><a href="Effectif.aspx">Effectif</a></li>
                         
                        </ul>
                    </li>
                    <li tabindex="0"> Résultat
                        <ul class="submenu fan">
 
                           <li><a href="Resultat.aspx">Resultat</a> </li>
                        </ul>
                    </li>
                    <li tabindex="0">Diplome
                        <ul class="submenu winding">
                            <li><a href="Diplome.aspx">Diplome</a></li>
                          
                        </ul>
                    </li>     
                         <li tabindex="0">Charge Horaire
                        <ul class="submenu fan">
                 
                            <li><a href="Charge_horaire.aspx">Charge Horaire</a> </li>
                               
                        </ul>
                    </li> 
					<li tabindex="0">Etudiant
                        <ul class="submenu fan">
                 
                            <li><a href="Etudiant.aspx">Etudiant</a> </li>
                               
                        </ul>
                    </li> --%>
                           
                </ul>
                    </li>

                     
                            
                           
                           
                        </ul>
                    </li>
                </ul>
                <!-- /#menu3 -->

	             
                <!-- /#menu2 -->

	             
                <!-- /#menu1 -->
            </div></td>
           
         </tr>
    </table>
	 
 
    
     

   
    <center>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            <table class="style1" style="border: thick inset #666666">
            <tr><td bgcolor="#D1D1D1"></td></tr>
            </table>
        </asp:ContentPlaceHolder>
    </center>
    </form>
</body>
</html>
