<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Administration.master.cs" Inherits="ESPOnline.Administration.Administration" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head id="Head1" runat="server">
    
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
       <%--<link href="../Contents/Css/bootstrap-theme.css" rel="stylesheet" type="text/css" />
        <link href="../Contents/Css/bootstrap.min.css" rel="stylesheet" type="text/css" />
       
        <link href="../Contents/Css/bootstrap-theme.min.css" rel="stylesheet" type="text/css" />
        <link href="../Contents/Css/bootstrap.css" rel="stylesheet" type="text/css" />--%>

        
       
    </asp:ContentPlaceHolder>

    <style type="text/css">
        .img-responsive {
            height: 55px;
            width: 150px;
        }
    </style>

</head>
<body>

    <form id="form1" runat="server">
     
    <div class="container-fluid">  
    <div id="wrap">

     
      



       <div class="row" > 
      <div class="navbar  navbar-fixed-top" >
      <div class=" navbar-header ">
      <div class="container">
      
          <div class="img-responsive">
          <img class="img-responsive" alt="" src="../Contents/Img/logo-esb.png" height="45px" width="40px"/>
           <center<asp:Label ID="ANNEEUN" runat="server" Text="Label"  color="#680000"
                    style="text-align:center; font-weight: 900; font-style: italic"></asp:Label></center>   
          </div>

          
         </div>     
      </div>
          <div class="navbar-inner">
          <div class="container">
          
              <div class="text-right ">
              <div class="form-group">
              <asp:Label CssClass="h4 text-info" ID="Label2" runat="server"></asp:Label>
              </div>
              <div class="form-group">
                  <asp:LinkButton ID="LinkButton1" runat="server" CssClass="btn-link" 
                      onclick="LinkButton1_Click">Se déconnecter</asp:LinkButton>
                      </div>
              </div>

            </div>
          </div> 
          
         
          <div class="navbar-inner">
          <div class="container">
            <ul class="nav navbar-nav pull-left">
            
              
              <li><a href="Absence.aspx">Absence</a></li>
                       <li><a href="Admin_absaffich2022.aspx">suivi Absence</a></li>






                <%-- <li><a href="suiviabsence.aspx">suivi Absence par Eudiant</a></li>--%>
               <%--  <li><a href="Suivi_Absence_Par_Classe.aspx">suivi Absence par classe</a></li>--%>
              <li><a href="Emploi.aspx">Emploi du temps</a></li>

               <li><a href="Justification_absences.aspx">Justification des absences</a></li>

                 <li><a href="../Direction/admission/CJ_liste.aspx">Admission liste cj</a></li>
               
                            
                            
           <%--    <li><a href="#">Configuration Certifications</a></li>
                   <li><a href="#">Reclamation Historique</a></li>--%>
            </ul>
            
            </div>
          </div> 
          

      </div>
      </div>


 <%--     </div>--%>

 <script type="text/javascript">
     $(document).ready(function () {
         var url = window.location.pathname;
         var substr = url.split('/');
         var urlaspx = substr[substr.length - 1];
         $('.nav navbar-nav pull-left').find('.h4').removeClass('h4');
         $('.nav li a').each(function () {
             if (this.href.indexOf(urlaspx) >= 0) {
                 $(this).parent().addClass('h4');
             }
         });
     });
             </script>  
                  
            <div class="row">
            
                

      <!-- Begin page content -->

      
     
  <div class="container-fluid">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

        
        
        </asp:ContentPlaceHolder>
  </div>
        </div>

        

      </div><!-- End Wrap -->
      <!-- Begin page footer -->
      <div class="container">
      <p class="pull-right"><a href="#">&nbsp;</a></p>
      </div>
      <hr />
    <div id="footer">
      <div class="container-fluid">
      
        <p class="text-center">&nbsp;</p>
        
      </div>
    </div>
    </div>


    </form>
</body>
</html>
