<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Emploi.master.cs" Inherits="ESPOnline.EmploiEsp.Emploi" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
      <asp:ContentPlaceHolder ID="head" runat="server">
          <meta http-equiv="content-type" content="text/html; charset=utf-8" />
          <meta name="description" content="" />
          <meta name="keywords" content="" />
        <script src="../EDTCss/jsemploi/jquery.min.js" type="text/javascript"></script>
        <script src="../EDTCss/jsemploi/skel.min.js" type="text/javascript"></script>
        <script src="../EDTCss/jsemploi/skel-layers.min.js" type="text/javascript"></script>
        <script src="../EDTCss/jsemploi/init.js" type="text/javascript"></script>
          <link rel="stylesheet" href="../EDTCss/cssemploi/skel.css" />
          <link rel="stylesheet" href="../EDTCss/cssemploi/style.css" />
          <link rel="stylesheet" href="../EDTCss/cssemploi/style-desktop.css" />
        <!--[if lte IE 9]>
          <link rel="stylesheet" href="css/ie9.css" /><![endif]-->
        <!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .img-responsive {
            height: 129px;
            width: 241px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <!-- Header -->
    <div id="header-wrapper">
        <header id="header" class="container">
         
			<div class="row">
						<div class="12u">
						
							<!-- Logo -->
								<img class="img-responsive" alt="" src="../Contents/Img/logoESB_Blanc.png" />
                                  <ul class="nav nav-pills pull-right">
                                        <li class="active"><a href="Accueil.aspx">Accueil</a> </li>
                                        <li><a href="default.aspx">Se Connecter</a></li>
                                     </ul> 
                                 <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                                  <!-- Nav -->
								<%--<nav id="nav">
									<a href="index.html">Affecter Enseignant</a>
                                       <a href="twocolumn1.html">Calendrier</a>
									<a href="twocolumn1.html">Verifier Indisponibilité</a>
									<a href="twocolumn2.html">Consulter Emploi</a>
									<a href="onecolumn.html">Contact</a> <br /></nav>--%></div>
                                    
					</div>
				</header>
                                   
                                     

    </div>

    <div id="features-wrapper">
    
    </div>
    <!-- Copyright -->
    <div id="copyright">
        © 2016 School of Business
       
</div>
</form>
</body>
</html>
