<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SiteEDT.master.cs" Inherits="ESPOnline.EmploiEsp.SiteEDT" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <link rel="SHORTCUT ICON" href="../images/espr.ico" />
    <title></title>

    <asp:ContentPlaceHolder ID="head" runat="server">
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <meta name="description" content="" />
        <meta name="keywords" content="" />
        <script src="../EDTCss/jsemploi/jquery.min.js" type="text/javascript"></script>
        <script src="../EDTCss/jsemploi/skel.min.js" type="text/javascript"></script>
        <script src="../EDTCss/jsemploi/skel-layers.min.js" type="text/javascript"></script>
        <script src="../EDTCss/jsemploi/init.js" type="text/javascript"></script>
        <link rel="stylesheet" href="../EDTCss/cssemploi/skel.css" />
        <link rel="stylesheet" href="../EDTCss/cssemploi/style.css" />
        <link rel="stylesheet" href="../EDTCss/cssemploi/style-desktop.css" />
        <!--[if lte IE 9]>
        <link rel="stylesheet" href="css/ie9.css" /><![endif]-->
        <!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
    </asp:ContentPlaceHolder>

    <style type="text/css">
        .img-responsive {
            height: 119px;
            width: 221px;
        }
    </style>

</head>
<body>
    <form id="form1" runat="server">
    <!-- Header -->
    <div id="header-wrapper">
        <header id="header" class="container">
         
					<%--<div class="row">
                   
						<div class="12u">--%>
                        <nav id="nav">
                                
					<div class="row">
                   
						<div class="12u">

                                 <asp:LinkButton ID="LinkBtnaffecter" runat="server" PostBackUrl="" >Affecter Enseignant</asp:LinkButton>
                                 <asp:LinkButton ID="Linkbtncalender" runat="server" PostBackUrl="" >Calendrier</asp:LinkButton>
                                 <asp:LinkButton ID="LinkBtnverifIndispo" runat="server" PostBackUrl="" >Verifier Indisponibilité</asp:LinkButton>
                                 <asp:LinkButton ID="LinkBtnConsulteredt" runat="server" PostBackUrl="" >Consulter Emploi</asp:LinkButton>
                                 <asp:LinkButton ID="LinkBtContact" runat="server" PostBackUrl="" >Contact</asp:LinkButton>
                                
                                 </div>
                                 </div>
                                 </nav>
						
							<!-- Logo -->
								<img class="img-responsive" alt="" src="../Contents/Img/logoESB_Blanc.png" />
                                 <asp:ContentPlaceHolder ID="header" runat="server">
                                 </asp:ContentPlaceHolder>
                                 
                                  <!-- Nav -->
								<%--<nav id="nav">
                                
					<div class="row">
                   
						<div class="12u">
                                 <asp:LinkButton ID="LinkBtnaffecter" runat="server" PostBackUrl="" >Affecter Enseignant</asp:LinkButton>
                                 <asp:LinkButton ID="Linkbtncalender" runat="server" PostBackUrl="" >Calendrier</asp:LinkButton>
                                 <asp:LinkButton ID="LinkBtnverifIndispo" runat="server" PostBackUrl="" >Verifier Indisponibilité</asp:LinkButton>
                                 <asp:LinkButton ID="LinkBtnConsulteredt" runat="server" PostBackUrl="" >Consulter Emploi</asp:LinkButton>
                                 <asp:LinkButton ID="LinkBtContact" runat="server" PostBackUrl="" >Contact</asp:LinkButton>--%>
									<%--<a href="index.html">Affecter Enseignant</a>
									<a href="threecolumn.html">Calendrier</a>
									<a href="Test.aspx">Verifier Indisponibilité</a>
									<a href="twocolumn2.html">Consulter Emploi</a>
									<a href="onecolumn.html">Contact</a>--%>
								<%--</nav>

						</div>
					</div>--%>
				</header>
        <div id="banner">
            <div class="container">
                <div class="row">
                    <div class="6u">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                        <!-- Banner Copy -->
                        <%--<a href="#" class="">
                            <img src="../Css-Template/listimage/images/agenda_clip_image004.jpg" alt="" width="500px"
                                height="250px" /></a>--%>
        
                    </div>
                   
                </div>
            </div>
            <br />
        </div>
    </div>

    <%--ICI FIN-- %>
    <%--					</div>
				</div>
			</div>--%>
    <!-- Features -->
    <!-- Copyright -->
    <div id="copyright">
        © 2016 School of Business </div>
    </form>
</body>
</html>
