<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Par.master.cs" Inherits="ESPOnline.Parents.Par" %>

<!DOCTYPE html>

<html>
<head id="Head1" runat="server">
<link  rel="SHORTCUT ICON"
       href="../images/espr.ico"/>

    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
       <%--<link href="../Contents/Css/sticky-footer-navbar.css" rel="stylesheet" type="text/css" />
        <link href="../Contents/Css/bootstrap-theme.css" rel="stylesheet" type="text/css" />
        <link href="../Contents/Css/bootstrap-theme.min.css" rel="stylesheet" type="text/css" />
        <link href="../Contents/Css/bootstrap.css" rel="stylesheet" type="text/css" />
        <link href="../Contents/Css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="../Contents/Css/signin.css" rel="stylesheet" type="text/css" />
        <script src="../Contents/jquery.js" type="text/javascript"></script>
        <script type="text/javascript" src="../Contents/Scripts/JScript1.js"></script>--%>
         <link href="../Contents/Css/sticky-footer-navbar.css" rel="stylesheet" type="text/css" />
       <%-- <link href="../Contents/Css/bootstrap-theme.css" rel="stylesheet" type="text/css" />
        <link href="../Contents/Css/bootstrap-theme.min.css" rel="stylesheet" type="text/css" />--%>
        <link href="../Contents/Css/bootstrap.css" rel="stylesheet" type="text/css" />
       <%-- <link href="../Contents/Css/bootstrap.min.css" rel="stylesheet" type="text/css" />
          <link href="../Contents/CSS3/css/bootstrap-theme.css" rel="stylesheet" type="text/css" />--%>
        <link href="../Contents/Css/signin.css" rel="stylesheet" type="text/css" />
        <link href="../Contents/CSS3/css/bootstrap.css" rel="stylesheet" type="text/css" />
        
        <%-- <link href="../Contents/CSS3/css/bootstrap-theme.min.css" rel="stylesheet" type="text/css" />
          <link href="../Contents/CSS3/css/bootstrap.min.css" rel="stylesheet" type="text/css" /--%>>
        
        
        <script type="text/javascript" src="../Contents/Scripts/JScript1.js"></script>
    </asp:ContentPlaceHolder>

    <style type="text/css">
        .img-responsive {
            height: 45px;
            width: 114px;
        }
    </style>

</head>
<body>

    <form id="form1" runat="server">
            
    <div class="container-fluid">  
    <div id="wrap">
    <br /><br />
      <!-- Fixed navbar -->
<%--      <div class=" navbar navbar-default navbar-fixed-top">--%>
      
<%--         <div class="row"> 
        <div class="container">
        
          <div class="navbar-header">
          <div class="img-responsive">
          <img class="img-responsive" alt="" src="../Contents/Img/logo.png" />
          </div>
          </div>
          <div class="text-center pull-right">
              <asp:Label CssClass="h4" ID="Label1" runat="server" Text="Bienvenue"></asp:Label>
              </div>
          </div>
          </div>--%>
<%--          <div class="row" > 
      <div class="navbar  navbar-fixed-top" >
      <div class=" navbar ">
      <div class="container">
          <div class="img-responsive">
          <img class="img-responsive" alt="" src="../Contents/Img/logo.png" />
          </div>

          <div class="text-center pull-right">
              <asp:Label CssClass="h4" ID="Label2" runat="server" Text="Bienvenue"></asp:Label>
              </div>
         </div>     
      </div>
          
          <div class="container">
          <div class="collapse navbar-collapse">
          
            <ul class="nav navbar-nav">
              <li><a href="#">Accueil</a></li>
              <li><a href="Absenceens.aspx">Absence</a></li>
              <li><a href="ChargeENS.aspx">Plan d'études</a></li>
            </ul>
            </div>
          </div> 

      </div>
      </div>--%>

       <div class="row" > 
      <div class="navbar  navbar-fixed-top" >
      <div class=" navbar-header ">
      <div class="container">
      
          <div class="img-responsive">
            <img class="img-responsive" alt="" src="../Contents/Img/logo-esb.png" />
          </div>

          
         </div>     
      </div>
          <div class="navbar-inner">
          <div class="container">
          
              <div class="text-right ">
              <div class="form-group">
              <asp:Label CssClass="h4 text-info" ID="Label2" runat="server"></asp:Label>
              &nbsp;
                  <asp:Label ID="Label3" runat="server" Font-Bold="True" ForeColor="Red" Visible="false" 
                      Text="Label"></asp:Label>
              </div>
              <div class="form-group">
                  <asp:LinkButton ID="LinkButton1" runat="server" CssClass="btn-link" 
                      onclick="LinkButton1_Click">Se déconnecter</asp:LinkButton>
                      </div>
              </div>

            </div>
          </div> 
          
          <div class="navbar-inner">
          <div class="container">
            <ul class="nav navbar-nav pull-left ">
              <li><a href="accueilp.aspx">Accueil</a></li>
              <li><a href="emploi.aspx">Emploi du temps</a></li>
                <li><a href="absencepar.aspx">Absence</a></li>
                 <li class="dropdown">
	       


                      <li class="dropdown">
	        <a href="#" class="navbar-brand" data-toggle="dropdown">Resultat<b class="caret"></b></a>

	        <ul class="dropdown-menu">
	         
	    <li><a href="Resultat2021P.aspx">Notes session principale</a></li>
                       <li><a href="ResultatPrincipale2021P.aspx">Resultat session principale</a></li>
              <li><a href="noterat.aspx">Notes session rattrapage</a></li>
	   
	         <li><a href="ResultatRattrapage2021P.aspx">Resultat session rattrapage</a></li>

	       </ul>
                     
          <li >         
            </ul>
              
            </div>
          </div> 

      </div>
      </div>


 <%--     </div>--%>


                  
            <div class="row">
            
                <div class="span3" style="margin-top:8%; ">

      <%--<div class="sidebar-offcanvas brand" id="sidebar" role="navigation">
          <div class="well sidebar-nav">
            <ul class="nav">
              <li>Sidebar</li>
              <li class="active"><a href="#">Link</a></li>
              <li><a href="#">Link</a></li>
              <li><a href="#">Link</a></li>
              <li>Sidebar</li>
              <li><a href="#">Link</a></li>
              <li><a href="#">Link</a></li>
              <li><a href="#">Link</a></li>
              <li>Sidebar</li>
              <li><a href="#">Link</a></li>
              <li><a href="#">Link</a></li>
            </ul>
          </div><!--/.well -->
        </div>--%>
        </div>

      <!-- Begin page content -->

      
      <div class="span12" style="margin-top:10%; " >
  <div class="container-fluid">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

        
        
        </asp:ContentPlaceHolder>
  </div>
        </div>

        
        </div>

      </div><!-- End Wrap -->
      <!-- Begin page footer -->
<%--      <div class="container">
      <p class="pull-right"><a href="#">Back to top</a></p>
      </div>--%>
      <br /><br /><br />
    <br /><br /><br />
    <br /><br /><br />
    <br /><br /><br />
    <br /><br /><br />
    <br /><br /><br />
    <br />
      
    <div id="footer">
      <div class="container">
      <hr />
        <p class="text-center"> © 2016 
                School of Business , Inc. · <a href="#">Privacy</a> · <a href="#">Terms</a></p>
        
      </div>
    </div>
    </div>

    </form>
     <script src="../Contents/jquery.js" type="text/javascript"></script>
               <script src="../Contents/CSS3/js/bootstrap.min.js" type="text/javascript"></script>
</body>
</html>