<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Esp.master.cs" Inherits="ESPOnline.Esp" %>

<!DOCTYPE html>
<html>
<head runat="server">
<link  rel="SHORTCUT ICON"
       href="../images/espr.ico"/>
    <title></title>
    
    <asp:ContentPlaceHolder ID="head" runat="server">
        <link href="../Contents/CSS3/css/bootstrap.css" rel="stylesheet" type="text/css" />
    </asp:ContentPlaceHolder>
    <style>
        html, body
        {background-color:	#D8D8D8   ;
            height: 100%;
        }
          a, a:visited {
	 
	color:#000000;
}
 #bannerImg {float:left;}
        footer
        {
            color: #666;
            background: #222;
            padding: 17px 0 18px 0;
            border-top: 1px solid #000;
        }
        footer a
        {
            color: #999;
        }
        footer a:hover
        {
            color: #efefef;
        }
        .wrapper
        {
            min-height: 100%;
            height: auto !important;
            height: 100%;
            margin: 0 auto -63px;
        }
        .push
        {
            height: 63px;
        }
        /* not required for sticky footer; just pushes hero down a bit */
        .wrapper > .container
        {
            padding-top: 60px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <div class="container">
     <script type="text/javascript">
         $(document).ready(function () {
             var url = window.location.pathname;
             var substr = url.split('/');
             var urlaspx = substr[substr.length - 1];
             $('.nav').find('.active').removeClass('active');
             $('.nav li a').each(function () {
                 if (this.href.indexOf(urlaspx) >= 0) {
                     $(this).parent().addClass('active');
                 }
             });
         });
    </script>
        <div class="row modal-header">
            <div class="container">
                 <span id="bannerImg"> <asp:ImageButton ID="ImageButton1" 
                     CssClass="img-responsive " ImageUrl="~/Contents/Img/logo-esb.png"
                    runat="server" OnClick="ImageButton1_Click" Height="88px" Width="202px" /></span>
                     <center> </center> 
                 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   <asp:Label ID="ANNEEUN" runat="server" Text="Label"  color="#680000"
                    style="text-align: right; font-weight: 900; font-style: italic" Visible="false"></asp:Label>
                    <ul class="nav nav-pills pull-right">
            <li class="active"><a href="Accueil.aspx">Accueil</a> </li>
            <li><a href="default.aspx">Se Connecter</a></li>
        </ul>
            </div>
            
        </div>
        
        <%--      <div class="navbar navbar-btn nav-stacked">
        <div class="navbar-header">

            
          <a class="navbar-brand" href="#">Esprit Online</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>

        </div>
        
      </div>--%>
        <%--    <div class="modal-body">
    <hr />
    <div class="modal-content">--%>
    <div class="container">
        <div class="container">
        <div class="row">
        
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            </div>
            </div>
        </div>
        </div>
        <%--    </div>
    <hr />
    </div>--%>
    <div class="container">
        <div class="modal-footer">
            <p class="text-center">
             <font color="red">© 2021 School of Business Inc. ·</font>   <a href="#">Privacy</a> · <a href="#">Terms</a></p>
<%--            <p class="pull-right">
                <a href="#">Back to top</a></p>--%>
        </div>
        </div>
    <%--</div>--%>
    </form>
    <script src="../Contents/CSS3/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="../Contents/CSS3/js/bootstrap.js" type="text/javascript"></script>
 
    
</body>
</html>
