<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="reset_pwd.master.cs" Inherits="ESPOnline.Enseignants.reset_pwd" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head id="Head1" runat="server">
<link  rel="SHORTCUT ICON"
       href="../images/espr.ico"/>
    
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
       <%-- <link href="../Contents/Css/bootstrap-theme.css" rel="stylesheet" type="text/css" />
        <link href="../Contents/Css/bootstrap.min.css" rel="stylesheet" type="text/css" />
       
        <link href="../Contents/Css/bootstrap-theme.min.css" rel="stylesheet" type="text/css" />
        <link href="../Contents/Css/bootstrap.css" rel="stylesheet" type="text/css" />--%>
        <script type="text/javascript" src="../Contents/Scripts/JScript1.js"></script>
       
    </asp:ContentPlaceHolder>

    <style type="text/css">
        .btn-link
        {
            font-weight: 700;
        }
    </style>

</head>
<body>

    <form id="form1" runat="server">
          
      <header class="navbar navbar-inverse navbar-fixed-top bs-docs-nav" role="banner">
    <div class="container-fluid">
        <div id="wrap">
        <br /><br />
      
            <div class="row">
                <div class="navbar  navbar-fixed-top">
                    <div class=" navbar-header ">
                        <div class="container">
                            <div class="img-responsive">
                                <img class="img-responsive" alt="" src="../Contents/Img/logo.png" />
                            </div>
                        </div>
                    </div>
                    <div class="navbar-inner">
                        <div class="container">
                            <div class="text-right ">
                                <div class="form-group">
                                    <asp:Label CssClass="h4 text-info" ID="Label2" runat="server"></asp:Label>
                                </div>
                                <div class="form-group">
                                    <asp:LinkButton ID="LinkButton1" runat="server" CssClass="btn-link" 
                                        OnClick="LinkButton1_Click" Font-Bold="True" ForeColor="Blue">Se déconnecter</asp:LinkButton>
                                </div>
                            </div>
                        </div>
                    </div>
                     
                </div>
            </div>
  <div class="container">
    <div class="navbar-header">
      <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      &nbsp;</div>
    <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
      <ul class="nav navbar-nav">
        <li>
          &nbsp;</li>
				<li class="dropdown">
	        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown</b></a>
             
            <div class="container">
    <div class="navbar-header">
      <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
         <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
     <%-- <a href="./" class="navbar-brand">ghdg</a>--%>
    </div>
    <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
    </nav>
  </div>

	         
</header>


 <%--     </div>--%>


                  
            <div class="row">
            
                <div class="span3" style="margin-top:8%; ">

       
        </div>

      

      
      <div class="span12" style="margin-top:10%; " >
  <div class="container-fluid">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

        
        
        </asp:ContentPlaceHolder>
  </div>
        </div>

        
        </div>

      </div><!-- End Wrap -->
      <!-- Begin page footer -->
     <%-- <div class="container">
      <p class="pull-right"><a href="#">Back to top</a></p>
      </div>--%>
      <hr />
    <div id="footer">
      <div class="container-fluid">
      
        <p class="text-center">© 2014-2015 Esprit, Inc. · <a href="#">Privacy</a> · <a href="#">Terms</a></p>
        
      </div>
    </div>
    </div>

    </form>
       <script src="../Contents/jquery.js" type="text/javascript"></script>
               <script src="../Contents/CSS3/js/bootstrap.min.js" type="text/javascript"></script>
</body>
</html>
