<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Esprit.master.cs" Inherits="ESPOnline.Esprit" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<link  rel="SHORTCUT ICON"
       href="../images/espr.ico"/>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div class="container">
     <script type="text/javascript">
         $(document).ready(function () {
             var url = window.location.pathname;
             var substr = url.split('/');
             var urlaspx = substr[substr.length - 1];
             $('.nav').find('.active').removeClass('active');
             $('.nav li a').each(function () {
                 if (this.href.indexOf(urlaspx) >= 0) {
                     $(this).parent().addClass('active');
                 }
             });
         });
    </script>
        <div class="row modal-header">
            <div class="container">
             <asp:ImageButton ID="ImageButton1" CssClass="img-responsive " ImageUrl="~/Contents/Img/logoESB.png"
                    runat="server" Height="142px" Width="243px" />
            </div>
            <ul class="nav nav-pills pull-right">
            <li class="active"><a href="Accueil.aspx">Accueil</a> </li>
            <li><a href="Online/default.aspx">Se Connecter</a></li>
        </ul>
        </div>
        
        <%--      <div class="navbar navbar-btn nav-stacked">
        <div class="navbar-header">

            
          <a class="navbar-brand" href="#">Esprit Online</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>

        </div>
        
      </div>--%>
        <%--    <div class="modal-body">
    <hr />
    <div class="modal-content">--%>
    <div class="container">
        <div class="container">
        <div class="row">
        
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            </div>
            </div>
        </div>
        </div>
        <%--    </div>
    <hr />
    </div>--%>
    <div class="container">
        <div class="modal-footer">
            <p class="text-center">
                © 2016 Shool of Business, Inc. ·  <a href="#">Privacy</a> · <a href="#">Terms</a></p>
<%--            <p class="pull-right">
                <a href="#">Back to top</a></p>--%>
        </div>
        </div>
    <%--</div>--%>
    </form>
    <script src="../Contents/Scripts/bootstrap.min.js" type="text/javascript"></script>
    <script src="../Contents/Scripts/bootstrap.js" type="text/javascript"></script>
</body>
</html>
